# dailynews

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/mynewsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/mynewsapp/: AdapterNewsFeed.kt  DailyNewsEnpoint.kt  DailyNewsViewModel.kt  FragmentNews.kt  MainActivity.kt  NewsApplication.kt  NewsRepository.kt
app/src/main/res/layout/: activity_main.xml  fragment_news.xml  news_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/android/mynewsapp/: ExampleUnitTest.kt
