<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name = "viewModel" type="com.example.android.mynewsapp.DailyNewsViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/screen_padding"
        android:paddingStart="@dimen/screen_padding"
        android:paddingEnd="@dimen/screen_padding"
        tools:context=".ActivityMain">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/news_feed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:divider="@android:color/black"
            android:dividerHeight="@dimen/divider_height"
            android:padding="6dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:listData="@{viewModel.dailyNews}"
            app:spanCount="2"
            tools:itemCount="16"
            tools:listitem="@layout/news_item" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>